/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */

body {
    padding-top: 54px;
}

header {
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    right: 0;
    padding: 56px;

}


@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.business-header {
    height: 30vh;
    min-height: 180px;
    background: url('../img/index/bg.jpg') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.filterDiv {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    display: none
}

.btn-sort {
    color: #fff;
    background-color: #325D88;
    border-color: #325D88;
}

.btn-sort:hover {
    color: #fff;
    background-color: #284a6c;
    border-color: #244463;
}

.btn-sort:focus, .btn-sort.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(50, 93, 136, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(50, 93, 136, 0.5);
}

.btn-sort.disabled, .btn-sort:disabled {
    color: #fff;
    background-color: #325D88;
    border-color: #325D88;
}

.btn-sort:not(:disabled):not(.disabled):active, .btn-sort:not(:disabled):not(.disabled).active,
.show > .btn-sort.dropdown-toggle {
    color: #fff;
    background-color: #244463;
    border-color: #213d59;
}

.btn-sort:not(:disabled):not(.disabled):active:focus, .btn-sort:not(:disabled):not(.disabled).active:focus,
.show > .btn-sort.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(50, 93, 136, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(50, 93, 136, 0.5);
}

.btn-grid
{
    margin: -2px 0;
}

.btn-grid > .btn
{
    margin: 2px 0;
}

.show {
    display: block;
}

.card {
    height: 100%;
}

