.home{
    background-color: #352C84;
}
.home .contain{
    background-color: #f3f3f3;
    overflow: hidden;
}
.banner {
    overflow: hidden;
    position: relative;
}
.banner .slick-initialized .slick-slide{    position: relative;}
.banner .slick-next,.banner .slick-prev{font-size: 0;position:absolute;
    width:31px;height:80px;line-height:50px;top:55%;
    text-align:center;color:#fff;border:none;outline:0;z-index:8;
    cursor:pointer;
    -webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;
    transition:.3s;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;

}
.banner .slick-prev{top:48%;left:0;background: url(../../image/index/sp.png) no-repeat;background-size: contain;opacity: 0;filter:alpha(opacity=0); }
.banner .slick-next{top:48%;right:0;background: url(../../image/index/sn.png) no-repeat;background-size: contain;opacity: 0;filter:alpha(opacity=0);}
.banner .slick-prev:hover{opacity: 1;filter:alpha(opacity=100);}
.banner .slick-next:hover{opacity: 1;filter:alpha(opacity=100);}

.banner .slider.slick-initialized.slick-slider:hover .slick-arrow {
    opacity: 0.8;filter:alpha(opacity=80);transition:all ease-in .3s;
}
.banner .slick-arrow:hover{opacity: 1!important;filter:alpha(opacity=100)!important;}
.banner .slider-img{
    height: 100%;
}
.banner .slider-img img{
    width: 100%;
    height: 100%;
}

.banner .slick-dots{
    position: absolute;
    right: 70%;
    bottom: 10px;
    text-align: center;
    z-index: 9;
}
.banner .slick-dots li{display:inline-block;margin-right:14px}
.banner .slick-dots li button{
    display: block;width: 16px;height: 16px;
    font-size: 0;line-height: 0;border-radius: 50%;
    border: none;cursor: pointer;
    font-size:14px;color:#1d50a2;line-height:24px;text-align:center;border:2px solid #352C84;padding:0;cursor:pointer;
    background:#fff;
}
.banner .slick-dots li.slick-active button{background-color: #352C84;border-color: #fff;}

.banner .banner-txt{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 62px;
    width: 65%;
    color: #fff;
    padding-left: 25px;
    text-align: left;
    display: flex;
    align-items: center;
    background-color: #352C84;
    font-size: 30px;
    border-top-left-radius: 50px;
}

.m-banner-txt{
    display: none;
    color: #fff;
    background-color: #352C84;
    font-size: 14px;
    height: 26px;
    line-height: 30px;
    text-align: center;
    width: 100%;
}

.banner{
    padding-top: 39.3229%;
    position: relative;
    overflow: hidden;
}
.banner-video {
    width: 100%;
    height: 100%;
}
.banner-video video{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.banner .slider{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.banner .slick-list, .banner .slick-track{
    height: 100%;
}

.research_banner .slick-next,.research_banner .slick-prev{font-size: 0;position:absolute;
    width:36px;height:36px;line-height:50px;top:55%;
    text-align:center;color:#fff;border:none;outline:0;z-index:8;
    cursor:pointer;
    -webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;
    transition:.3s;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.45);
    border-radius: 50%;
}
.research_banner .slick-prev{
    left: 3px;
    top:48%;
    /* background: url(../image/index/arrow_left.png) no-repeat;background-size: contain; */
    background: url(../../image/index/arrow_right.png) no-repeat;
    background-size: contain;
    transform: rotateZ(180deg);
}
.research_banner .slick-next{
    right:3px;
    top:48%;
    background: url(../../image/index/arrow_right.png) no-repeat;
    background-size: contain;
}
/*
// .banner .slick-dots li button{display: block;width: 24px;height: 24px;
//     font-size: 0;line-height: 0;border-radius: 50%;
//     border: none;cursor: pointer;
//     font-size:14px;color:#1d50a2;line-height:24px;text-align:center;border:none;padding:0;cursor:pointer;
//     background:#fff;
// }
// .banner .slick-dots li.slick-active button{background-color: #1D50A2;color: #fff;}
*/
.more{
    color:#666666;
    display: flex;
    align-items: center;
    padding-top: 20px;
    font-size: 18px;
}
.more .more_img{
    margin-left: 5px;
    width: 26px;
    vertical-align: -6px;
}

/* news */
.news{
    color:#333;
    font-size: 18px;
    background: url(../../image/index/journalism_bg.png) no-repeat;
    background-size: 38%;
    background-position: 23% 58%;
    position: relative;
}
.news .news-tit{
    padding: 50px 0;
    width: 100%;
    text-align: center;
    font-size: 48px;
    line-height: 27px;
}

.news .news-list{
    display: flex;
    width: 83.3333%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 13px 100px;
    justify-content: space-between;
}
.news .news-list .news-row{
    width: 32.1875%;
}
.news .news-list .news-row > a{
    display: block;
}
.news .news-list .news-row3{
    width: 29.0625%;
}
.news .news-list .img{
    overflow: hidden;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
    position: relative;
    padding-top: 67%;
}
.news .news-list .img img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 1.25s;
}
.news .news-list .img:hover img{
    transform: scale(1.15);
}
.news .news-list .news-row1{
    padding-top: 160px;
}
.news .news-row3{
    padding-top: 200px;
}
.news .news-txt{
    padding: 0 15px;
}
.news .news-row3 .tit{
    background-color: #CCA84D;
    color:#fff;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 30px;
}
.news .news-row3 ul{
    padding: 0 20px;
    background-color: #fff;
}
.news .time{
    font-size: 22px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
}
.news .time .day{
    display: block;
    font-size: 48px;
}
.news .news-txt {
    display: flex;
    align-items: center;
    padding: 0 3%;
    margin-top: 18px;
}
.news .news-txt .time{
    padding: 3px 15px;
    border-left: 2px solid #CCA84D;
}
.news .news-row2 .more{
    padding-top: 100px;
    padding-left: 20px;
}
.news .news-row3 li a{
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #DCDCDC;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.news .news-row3 li:last-child a{
    border-bottom: none;
}
.news .news-row3 .txt{
    padding-left: 20px;
    font-size: 18px;
    flex: auto;
}
.news .news-row3 .more{
    padding: 40px 20px 0 0;
    text-align: right;
}


/* research*/
.research{
    display: flex;
    position: relative;
    align-items: stretch;
}
.research_cont{
    background-color: #fff;
    flex:1;
    width: 56.5104%;
    position: relative;
    z-index: 90;
    /* padding: 0 45px; */
}
.research .img_bg{
    width: 43.4895%;
    position: relative;
}
.research .img_bg .img{
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    position: relative;
    z-index: 100;
}
.research .research_wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #f3f3f3;
    z-index: 10;
}
.research .research_txt{
    position: absolute;
    top: 47%;
    left: 51%;
    z-index: 100;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 30px;
}
.research .research_btn{
    position: absolute;
    left: 47%;
    transform: translateX(-50%);
    bottom: 10%;
    font-size: 20px;
    background-color: #CCA84D;
    color: white;
    z-index: 100;
    border-radius: 25px;
    padding: 2px 15px;
    display: flex;
    align-items: center;
}
.research .research_btn img{
    margin-left: 10px;
}


.research .semicircle1{
    position: absolute;
    z-index: 100;
    width: 7.5%;
    left: 30%;
    top: -5%;
}
.research .semicircle2{
    position: absolute;
    z-index: 100;
    width: 4.5%;
    left: 21%;
    bottom: -2%;
}
.research .semicircle3{
    position: absolute;
    z-index: 100;
    width: 10%;
    bottom: -5%;
    left: 72.5%;
}

.research .slide img{
    width: 100%;
}
.research .slider{
    width: 95.5%;
    margin: 0 auto;
    position: relative;
    padding-top: 48.08%;
    overflow: hidden;
}
.research .slider .item{
    width: 100%;
    height: 100%;
}
.research .slick-list{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 89.496%;
    height: 100%;
}
.research .slick-track{
    height: 100%;
}
.research .slider .slider-img{
    height: 100%;
    object-fit: cover;
}
.research_banner{
    position: relative;
}
.research_banner .research_tit{
    font-size: 48px;
    padding: 30px 0 20px 0;
    width: 100%;
    text-align: center;
    line-height: 1;
}

.research_desc{
    width: 100%;
    padding: 2% 7.5% 2%;
    font-size: 24px;
}
.research_desc .c_cca84d{
    line-height: 1.2;
    display: inline-block;
}
.research_desc .txt{
    padding: 10px 0 10px;
    font-size: 18px;
}
.research_desc .txt .ky_zuozhe{
    font-size: 14px;
    margin-bottom: 8px;
    line-height: 1.2;
}
.research_desc .more{
    padding-top: 5px;
}

/*recruitment */
.recruitment{
    display: flex;
    position: relative;
    padding-bottom: 200px;
}
.recruitment_img{
    width: 40%;
    position: relative;
    margin-left: 10%;
    min-width: 640px;
    padding-top: 20px;
}
.recruitment_img img{
    position: absolute;
}
.recruitment_img .img1{
    bottom: -10%;
    left: 0;
    z-index: 10;
}
.recruitment_img .img2{
    bottom: -11%;
    right: 27%;
    width: 50%;
    z-index: 11;
}

.recruitment_img .img3{
    z-index: 12;
    width: 60%;
    left: 1%;
    bottom: 10%;
}
.recruitment_img .img4{
    z-index: 14;
    width: 20%;
    right: 18%;
}
.recruitment_img .img5{
    z-index: 15;
    left: 10%;
    width: 25%;
}
.recruitment_img .img6{
    width: 60%;
    z-index: 20;
    right: 11%;
    top: 20%;
}
.recruitment_cont{
    width: 50%;
}
.recruitment_cont .tit{
    width: 640px;

    text-align: center;
    font-size: 48px;
    color:#fff;
    padding: 50px 0;
}
.recruitment_cont .r-list{
    width: 640px;
}
.recruitment_cont .r-row{
    float: left;
    width: 30%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    display: block;
}
.recruitment_cont .r-row::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(51,51,153,.78);
    opacity: 0;
    transition: 1.25s;
    z-index: 5;
}
.recruitment_cont .r-row:nth-child(3n+2){
    margin: 0 5%;
}
.recruitment_cont .r-row .img{
    width: 100%;
    height: 192px;
    vertical-align: bottom;
    transition: all 1.25s;
}
.recruitment_cont .r-row .txt{
    position: absolute;
    bottom: 5px;
    left: 0;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 24px;
    transition: all 1.25s;
    z-index: 6;
}

/*国际合作*/
.internationality{
    display: flex;
    position: relative;
}
.internationality_cont{
    flex:1;
    width: 55%;
    position: relative;
    text-align: center;
    background: url(../../image/index/internationality/bg.png) 100% 100% no-repeat;
    background-position: top;
    background-color: #f3f3f3;
}
.internationality_cont .tit{
    width: 80%;
    padding: 8% 0;
    font-size: 48px;
    margin-left: 10%;
    margin-right: 10%;
}
.internationality_cont .img{
    width: 33.3%;
    position: relative;
    padding-top: 12%;
    margin-bottom: 5px;
    z-index: 5;
}
.internationality_cont .img img{
    max-height: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.internationality_cont .more{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    color:#666666;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    font-size: 18px;
}
.internationality_cont .more_img{
    margin-left: 5px;
    width: 24px;
    vertical-align: bottom;
}
.internationality_logo{
    width: 85%;
    margin-left: 7.5%;
    margin-right: 7.5%;
    display: flex;
    flex-wrap: wrap;
}
.internationality_img{
    width: 45%;
    position: relative;
}
.internationality_img .img{
    vertical-align: bottom;
    position: relative;
    z-index: 100;
    width: 100%;
}
.internationality_img .internationality_wrap{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #fff;
    z-index: 10;
}
.internationality_img .semicircle1{
    position: absolute;
    z-index: 100;
    width: 7.5%;
    left: 30%;
    top: 5%;
}
.internationality_img .semicircle2{
    position: absolute;
    z-index: 100;
    width: 4.5%;
    left: 42%;
    bottom: 18%;
}
.internationality_img .semicircle3{
    position: absolute;
    z-index: 100;
    width: 13%;
    bottom: -3%;
    left: 63%;
}


.bg-wrap{
    background: url(../../image/index/bg.png) 100% 100% no-repeat;
    position: relative;
}
.bg-wrap .wrap{
    background-color: rgba(21, 11, 124, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* high-lights */
.high-lights{
    background-color: #fff;
    text-align: center;
    color: #333;
    padding-bottom: 50px;
}
.high-lights .tit{
    width: 84%;
    display: inline-block;
    margin: 0 auto;
    position: relative;
}
.high-lights .tit::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    width: 40%;
    background: #F3F3F3;
}
.high-lights .tit::after{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    width: 40%;
    background: #F3F3F3;
    z-index: 800;
}
.high-list{
    width: 83.3333%;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    padding-top:  30px;
}
.high-list>div{
    flex:1;
    width: 50%;
}
.high-list .l{
    height: 180px;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    box-sizing: border-box;
    border-bottom: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
}
.high-list .img{
    height: 40px;
}
.high-list .high-left .num{
    font-size: 72px;
    font-family: 'Times New Roman', Times, serif;
}
.high-list .high-left .small{
    font-size: 18px;
}
.high-list .high-right .num{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.2;
}
.high-list .high-right .small {
    font-size: 16px;
}
.high-list .noBorBot{
    border-bottom: none;
}
.high-list .noBorRig{
    border-right: none;
}

.m-area{
    display: none;
}
.m-area .bg-wrap{
    background-size: cover;
}
.m-area .news .news-tit{
    padding: 35px 3.6%;
    text-align: left;
    position: relative;
    box-sizing: border-box;
    font-size: 36px;
}

.m-area .more{
    position: absolute;
    right: 3.6%;
    bottom: 30px;
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #333333;
    line-height: 27px;
    padding-top: 0;
}
.m-area .more_img{
    width: 26px;
}
.m-area .news{
    background-size: 52.8%;
    background-position: 50% 16%;
}
.m-area .news .news-list{
    width: 100%;
    padding-bottom: 43px;
    padding-left: 10px;
    padding-right: 10px;
}
.m-area .news .news-list .news-row1, .m-area .news .news-row3{
    padding-top: 0;
}
.m-area .news .news-txt .time{
    padding: 0 15px;
    /* font-family: Microsoft YaHei; */
}
.m-area .news .time .day{
    font-size: 48px;
    font-weight: bold;
    color: #CCA84D;
    line-height: 24px;
    padding-bottom: 4px;
    padding-top: 10px;
    font-family: Microsoft YaHei;
}
.m-area .news .time .month{
    font-size: 22px;
    font-weight: 400;
    color: #CCA84D;
    line-height: 32px;
    padding-bottom: 13px;
}
.m-area .news-txt .txt{
    font-size: 24px;
    font-weight: 400;
    color: #333333;
    line-height: 27px;

    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.m-area .news .news-list .news-row{
    width: 48%;
}
.m-area .news .news-row3{
    width: 100%;
    padding: 0 10px;
    margin-bottom: 30px;
}
.m-area .news .news-row3 ul{
    padding: 0 10px;
}
.m-area .news .news-row3 li a{
    padding: 10px 0;
}
.m-area .news .news-row3 .tit{
    text-align: left;
    padding: 10px 5%;
    box-sizing: border-box;
    position: relative;
    font-size: 22px;
}
.m-area .news .news-row3 .more{
    position: absolute;
    right: 2.5%;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
}
.m-area .news .news-row3 .txt{
    font-size: 24px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #333333;
    line-height: 27px;
}

.m-area .research{
    display: block;
    background-color: #f3f3f3;
    top: 0;
}
.m-area .research .img_bg{
    width: 100%;
}
.m-area .research .research_wrap{
    top: 70%;
    height: 30%;
    background-color: #fff;
}
.m-area .research_cont{
    width: 100%;
    z-index: 9;
    padding: 0;
}
.m-area .research_banner{
    left: 0;
}
.m-area .research_banner .research_tit{
    font-size: 36px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #CCA84D;
    line-height: 27px;
}
.m-area .research_desc{
    font-size: 24px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #CCA84D;
    line-height: 27px;
    width: 100%;
    padding: 4% 5%;
}
.m-area .research_desc .small{
    font-size: 24px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #999999;
    line-height: 27px;
    padding-top: 9px;
}
.m-area .research_desc .more{
    position: relative;
    right: 0;
    bottom: 0;
    /* padding-bottom: 34px; */
}
.m-area .recruitment{
    display: block;
    padding-top: 40px;
    padding-bottom: 80px;
}
.m-area .recruitment_img{
    width: 90%;
    min-width: initial;
    height: 71vw;
    margin: 0 8%;
    box-sizing: border-box;
}
.m-area .recruitment_cont{
    width: 100%;
    padding-top: 10vw;
}
.m-area .recruitment_cont .tit{
    font-size: 36px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 27px;
    width: 100%;
}
.m-area .recruitment_cont .r-list{
    width: 92.8%;
    margin: 0 auto;
}
.m-area .recruitment_cont .r-row .txt{
    font-size: 22px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 25px;
    transition: all .3s ease;
}
.m-area .recruitment_cont .r-row .img{
    height: 27.84vw;
}

.m-area .research_banner .slick-prev{
    left: -40px;
}
.m-area .research_banner .slick-next{
    right: -40px;
}

.recruitment_cont .r-row:hover .img{
    transform: scale(1.15);
}
.recruitment_cont .r-row:hover::before{
    opacity: 1;
}
.recruitment_cont .r-row:hover .txt{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}

.m-area .internationality{
    display: block;
}
.m-area .internationality_img{
    width: 100%;
}
.m-area .internationality_img .wrap-img{
    width: 100%;
    margin-top: 16%;
}
.m-area .internationality_cont{
    width: 100%;
    background: linear-gradient(to bottom, #fff, #F7F7F5);
}
.m-area .internationality_logo{
    width: 100%;
    margin-left: 0;
    position: relative;
}
.m-area .internationality_cont .tit{
    width: 100%;
    margin-left: 0;
    font-size: 36px;
}
.m-area .internationality_cont .more{
    position: relative;
    width: 100%;
    margin: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 51px;
    padding-top: 21px;
}

.m-area .internationality_cont .img-bg{
    position: absolute;
    width: 84%;
    left: 8%;
    top: 50%;
    transform: translateY(-50%);
}
.m-area .internationality_cont .img-bg img{
    width: 50%;
    max-height: 80%;
}

@media only screen and (max-width:1680px){
    .research .research_txt{
        font-size: 25px;
    }
    .high-list .high-left .num{
        font-size: 64px;
    }
    .high-list .high-right .num{
        font-size: 34px;
    }
}
@media screen and (max-width: 1500px) {
    .recruitment_img{
        margin-left: 5%;
    }
}

@media only screen and (max-width:1440px){
    .banner .banner-txt {
        font-size: 26px;
    }
    .research .research_txt{
        font-size: 20px;
        top: 44%;
    }
    .research .research_btn{
        font-size: 18px;
    }
    .high-list .high-left .num{
        font-size: 56px;
    }
    .high-list .high-left .small{
        font-size: 16px;
    }
    .high-list .high-right .num{
        font-size: 28px;
    }
    .high-list .high-right .small {
        font-size: 14px;
    }
    .recruitment{
        justify-content: center;
    }
    .recruitment_img{
        margin-left: 0;
    }
}
@media only screen and (max-width:1200px){
    .banner .slick-next, .banner .slick-prev{
        display: none !important;
    }
    .research .research_txt{
        font-size: 16px;
        top: 42%;
    }
    .research .research_btn{
        font-size: 16px;
    }
    .m-area .research .research_txt{
        font-size: 36px;
        top: 47%;
    }
    .m-area .research_btn{
        font-size: 20px;
    }
    .p-area{
        display: none;
    }
    .m-area{
        display: block;
        padding-top: 10px;
    }

    .banner .slick-dots {
        right: 50%;
        transform: translateX(50%);
        display: none !important;
    }
    .m-banner-txt{
        display: block;
    }
    .banner .banner-txt {
        display: none;
    }

    .research .semicircle1{
        left: 21%;
        top: -5%;
    }
    .research .semicircle2{
        left: 14%;
        bottom: -5%;
    }
    .research .semicircle3{
        bottom: -15%;
        left: 75%;
    }

    .high-lights .high-list {
        display: block;
        width: 100%;
    }

    .high-lights .high-list>div {
        width: 100%;
    }
    .internationality_logo .img{
        width: 50%;
        margin-bottom: 15px;
        padding-top: 15%;
    }

    .research .slick-slider {
        width: 78%;
        overflow: visible;
        padding-top: 44%;
    }
    .research .slick-list{
        width: 100%;
    }
    /* .m-area .news .news-list .news-row{
        width: 49%;
    } */
}
@media only screen and (max-width:959px){
    .m-area .research .research_txt{
        font-size: 28px;
        top: 47%;
    }
}
@media only screen and (max-width: 768px) {
    .m-area .internationality_cont .img{
        margin-bottom: 2.5vw;
    }
    .banner .banner-txt{
        font-size: 3.1vw;
    }
    .m-area .research .research_txt{
        font-size: 24px;
        top: 47%;
    }
    .m-area .news .news-tit{
        font-size: 20px;
        padding: 10px 15px;
        font-weight: normal;
        color: #333;
    }

    .m-area .news-tit .more{
        font-size: 14px;
        bottom: 8px;
        color: #666;
    }
}
@media only screen and (max-width: 620px) {
    .m-area .research .research_txt{
        font-size: 19px;
        top: 47%;
    }
    .m-area .research_btn{
        font-size: 14px;
        padding: 2px 10px;
    }
    .high-list .l{
        height: 120px;
    }
    .high-list .high-left .num{
        font-size: 28px;
    }
    .high-list .high-left .small{
        font-size: 16px;
    }
    .high-list .high-right .num{
        font-size: 16px;
        line-height: 1.45;
    }
    .high-list .high-right .small {
        font-size: 14px;
    }
}
@media only screen and (max-width:479px) {
    .m-area .research .research_txt{
        font-size: 15px;
        top: 47%;
    }
    .m-area .research_btn{
        font-size: 12px;
        padding: 2px 5px;
    }
    /* .m-area .news .news-list{
        display: block;
    } */
    /* .m-area .news .news-list .news-row1{
        margin-bottom: 20px;
    } */
    .m-area .news .news-txt{
        margin-top: 12px;
        padding: 0 1%;
    }
    .m-area .news .news-txt .time{
        padding: 0 8px;
    }

    .m-area .more{
        font-size: 14px;
    }
    .m-area  .more_img {
        width: 20px;
    }
    .m-area .news .time .day{
        font-size: 30px;
        padding: 0;
        line-height: 1;
        margin-bottom: -7px;
    }
    .m-area .news .time .month{
        font-size: 16px;
        padding-bottom: 0;
        line-height: 1;
        margin-top: -3px;
        display: inline-block;
    }
    .m-area .news .news-list {
        padding-bottom: 20px;
    }
    .m-area .news-txt .txt{
        line-height: 1.2;
        font-size: 14px;
    }
    .m-area .news .news-row3 .txt,.m-area .recruitment_cont .r-row .txt{
        font-size: 16px;
    }
    .m-area .research_banner .research_tit,.m-area .recruitment_cont .tit,.m-area .internationality_cont .tit{
        font-size: 30px;
    }
    .research_banner .slick-next, .research_banner .slick-prev{
        width: 30px;
        height: 30px;
    }
    .m-area .research_desc,.m-area .research_desc .small {
        font-size: 16px;
    }
    .m-area .internationality_cont .img-bg{
        width: 100%;
        left: 0;
    }
    .m-area .internationality_cont .more{
        padding-bottom: 30px;
    }
    /* .high-list .l{
        height: 120px;
    }
    .high-list .img{
        height: 30px;
    }
    .high-list .img img{
        height: 100%;
    }
    .high-list .high-right .num{
        font-size: 16px;
    } */
}