<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>


    <title>Title</title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/index.css">
<link >
<link rel="stylesheet" href="css/HKUCSS.css">
<style>


    @font-face {
        font-family:Glyphicons Halflings;
        src: url(fonts/glyphicons-halflings-regular.eot);
        src: url(fonts/glyphicons-halflings-regular.svg);
        src: url(fonts/glyphicons-halflings-regular.ttf);
        src: url(fonts/glyphicons-halflings-regular.woff);
        src: url(fonts/glyphicons-halflings-regular.woff2);
    }



</style>


<body>

<div class="header" >
    <div class="head-cont">
        <div class="head-left">
            <a href="/" class="home-img">
                <img src="img/深带图标.png" class="logo_school" />
                <img src="img/带logo2.png" class="logo_collage" />
            </a>
            <div class="head-txt">
                <div class="name b">AI药物设计课题组</div>
                <div class="small">Artificial Intelligence Drug Design (AIDD) Group</div>
            </div>
        </div>



            <div class="head-right" style="border: red">
                <div class="pc-con" style="border: red">
                    <div class="head-nav2" style="background-color: ">
                        <div class="nav active">
                            <a href="/">Home</a>
                        </div>
                        <div class="nav">
                            <a href="pages/university/index">People</a>
                        </div>

                        <div class="nav">
                            <a href="pages/organization/index">Publications</a>
                        </div>
                        <div class="nav">
                            <a href="pages/teacherTeam/index?p=1&zc=1">Grants&Awards</a>
                        </div>
                        <div class="nav">
                            <a href="pages/research/index?y=2023">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="mobile-con">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" style="background-color: black" >
                        <span class="glyphicon glyphicon-th-list"></span>
<!--                        <span class="glyphicon glyphicon-user"></span>-->
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" >Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="people.html" >People</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="publications.html">Publications</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="grants.html">Grants & Awards</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>


                    <!--            <a href="javascript:void(0)" class="nav-btn"></a>-->
                    <!--            <div class="container">-->
                    <!--            </div>-->
                </div> <!-- mobile -->




                <!-- -->
            </div>

    </div>


</div>




<!-- Header with Background Image -->
<header class="business-header clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- <h1 class="display-4 text-center text-white mt-4">Artificial Intelligence Research</h1> -->
                <h1 class="h1 text-center text-white mt-4">Artificial Intelligence Drug Design</h1>
                <p class = "lead text-center text-white">The University of Shen Zhen</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</header>

<!--&lt;!&ndash; Page Content &ndash;&gt;-->
<!--<div class="container">-->

<!--    <div class="row">-->
<!--        <div class="col-sm-8">-->
<!--            <h2 class="mt-4">What We Do</h2>-->
<!--            <p>The Artificial Intelligence Research Group is a research group in the Faculty of Business and Economics (HKU Business School) at the University of Hong Kong.-->
<!--                Led by Professor Michael Chau, the group focuses on a vast range of research topics including business intelligence and analytics, health informatics,-->
<!--                fintech, and security informatics. The group is particularly focused on text mining and natural language processing and has received funding from various-->
<!--                funding agencies including the Hong Kong Research Grants Council, the Food and Health Bureau, and the Central Policy Unit.-->
<!--                &lt;!&ndash;-->
<!--                <p>-->
<!--                  <a class="btn btn-primary btn-lg" href="./contact.html">Call to Action &raquo;</a>-->
<!--                </p>-->
<!--                &ndash;&gt;-->
<!--        </div>-->
<!--        <div class="col-sm-4">-->
<!--            <h2 class="mt-4">Contact Us</h2>-->
<!--            <address>-->
<!--                <strong>Artificial Intelligence Research Group</strong>-->
<!--                <br>Room 1324, K. K. Leung Building-->
<!--                <br>HKU Business School-->
<!--                <br>The University of Hong Kong-->
<!--                <br>Pokfulam Road-->
<!--                <br>Hong Kong-->
<!--                <br>-->
<!--            </address>-->
<!--            <address>-->
<!--                <abbr title="Phone">P:</abbr>-->
<!--                (852) 3917-1014-->
<!--                <br>-->
<!--                <abbr title="Email">E:</abbr>-->
<!--                <a href="mailto:mchau@business.hku.hk">mchau@business.hku.hk</a>-->
<!--            </address>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; /.row &ndash;&gt;-->

<!--    <div class="row">-->
<!--        <div class="col-sm-4 my-4">-->
<!--            <div class="card">-->
<!--                <img class="card-img-top" src="./img/index/bus-intel-300-200.png" alt="">-->
<!--                <div class="card-body">-->
<!--                    <h4 class="card-title">Business Analytics</h4>-->
<!--                    <p class="card-text">Proposing novel designs using data mining and text mining techniques to facilitate organizations in conducting business intelligence and analytics.</p>-->
<!--                </div>-->

<!--                <div class="card-footer">-->
<!--                    <a href="./analytics.html" class="btn btn-primary">Details &raquo;</a>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-sm-4 my-4">-->
<!--            <div class="card">-->
<!--                <img class="card-img-top" src="./img/index/smart-health-300-200.png" alt="">-->
<!--                <div class="card-body">-->
<!--                    <h4 class="card-title">Smart Health</h4>-->
<!--                    <p class="card-text">Using advanced data and text mining techniques on social media to facilitate decision making in physical and mental healthcare.</p>-->
<!--                </div>-->

<!--                <div class="card-footer">-->
<!--                    <a href="./healthcare.html" class="btn btn-primary">Details &raquo;</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-sm-4 my-4">-->
<!--            <div class="card">-->
<!--                <img class="card-img-top" src="./img/index/fintech-300-200.png" alt="">-->
<!--                <div class="card-body">-->
<!--                    <h4 class="card-title">FinTech</h4>-->
<!--                    <p class="card-text">Analyzing large volumes of financial and social media data to reveal hidden relationship and patterns in equity and P2P markets.</p>-->
<!--                </div>-->
<!--                <div class="card-footer">-->
<!--                    <a href="./fintech.html" class="btn btn-primary">Details &raquo;</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-sm-4 my-4">-->
<!--            <div class="card">-->
<!--                <img class="card-img-top" src="./img/index/security-informatics-300-200.png" alt="">-->
<!--                <div class="card-body">-->
<!--                    <h4 class="card-title">Security Informatics</h4>-->
<!--                    <p class="card-text">Using data mining and text mining techniques in systems related to crime and security.</p>-->
<!--                </div>-->

<!--                <div class="card-footer">-->
<!--                    <a href="./security.html" class="btn btn-primary">Details &raquo;</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->


<!--        <div class="col-sm-4 my-4">-->
<!--            <div class="card">-->
<!--                <img class="card-img-top" src="./img/index/info-retrieval-300-200.png" alt="">-->
<!--                <div class="card-body">-->
<!--                    <h4 class="card-title">Information Retrieval</h4>-->
<!--                    <p class="card-text">Devising effective and efficient ways to address the problem of information overload.</p>-->
<!--                </div>-->

<!--                <div class="card-footer">-->
<!--                    <a href="./retrieval.html" class="btn btn-primary">Details &raquo;</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-sm-4 my-4">-->
<!--            <div class="card">-->
<!--                <img class="card-img-top" src="./img/index/it-edu-300-200.png" alt="">-->
<!--                <div class="card-body">-->
<!--                    <h4 class="card-title">IT in Education</h4>-->
<!--                    <p class="card-text">Studying novel ways to apply information technologies in teaching and learning.</p>-->
<!--                </div>-->

<!--                <div class="card-footer">-->
<!--                    <a href="./education.html" class="btn btn-primary">Details &raquo;</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->
<!--    &lt;!&ndash; /.row &ndash;&gt;-->

<!--</div>-->
<!--&lt;!&ndash; /.container &ndash;&gt;-->

<!--&lt;!&ndash; Footer &ndash;&gt;-->
<!--<footer class="py-5 bg-dark">-->
<!--    <div class="container">-->
<!--        <p class="m-0 text-center text-white">Copyright &copy; Artificial Intelligence 2022</p>-->
<!--    </div>-->
<!--    &lt;!&ndash; /.container &ndash;&gt;-->
<!--</footer>-->

<!-- Page Content -->
<div class="container">

    <div class="row">
        <div class="col-sm-8">
            <h2 class="mt-4">What We Do</h2>
            <p>The Artificial Intelligence Research Group is a research group in the Faculty of Business and Economics (HKU Business School) at the University of Hong Kong.
                Led by Professor Michael Chau, the group focuses on a vast range of research topics including business intelligence and analytics, health informatics,
                fintech, and security informatics. The group is particularly focused on text mining and natural language processing and has received funding from various
                funding agencies including the Hong Kong Research Grants Council, the Food and Health Bureau, and the Central Policy Unit.
                <!--
                <p>
                  <a class="btn btn-primary btn-lg" href="./contact.html">Call to Action &raquo;</a>
                </p>
                -->
        </div>
        <div class="col-sm-4">
            <h2 class="mt-4">Contact Us</h2>
            <address>
                <strong>Artificial Intelligence Research Group</strong>
                <br>Room 1324, K. K. Leung Building
                <br>HKU Business School
                <br>The University of Hong Kong
                <br>Pokfulam Road
                <br>Hong Kong
                <br>
            </address>
            <address>
                <abbr title="Phone">P:</abbr>
                (852) 3917-1014
                <br>
                <abbr title="Email">E:</abbr>
                <a href="mailto:mchau@business.hku.hk">mchau@business.hku.hk</a>
            </address>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/bus-intel-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Business Analytics</h4>
                    <p class="card-text">Proposing novel designs using data mining and text mining techniques to facilitate organizations in conducting business intelligence and analytics.</p>
                </div>

                <div class="card-footer">
                    <a href="./analytics.html" class="btn btn-primary">Details &raquo;</a>
                </div>

            </div>
        </div>
        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/smart-health-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Smart Health</h4>
                    <p class="card-text">Using advanced data and text mining techniques on social media to facilitate decision making in physical and mental healthcare.</p>
                </div>

                <div class="card-footer">
                    <a href="./healthcare.html" class="btn btn-primary">Details &raquo;</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/fintech-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">FinTech</h4>
                    <p class="card-text">Analyzing large volumes of financial and social media data to reveal hidden relationship and patterns in equity and P2P markets.</p>
                </div>
                <div class="card-footer">
                    <a href="./fintech.html" class="btn btn-primary">Details &raquo;</a>
                </div>
            </div>
        </div>

        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/security-informatics-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Security Informatics</h4>
                    <p class="card-text">Using data mining and text mining techniques in systems related to crime and security.</p>
                </div>

                <div class="card-footer">
                    <a href="./security.html" class="btn btn-primary">Details &raquo;</a>
                </div>
            </div>
        </div>


        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/info-retrieval-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Information Retrieval</h4>
                    <p class="card-text">Devising effective and efficient ways to address the problem of information overload.</p>
                </div>

                <div class="card-footer">
                    <a href="./retrieval.html" class="btn btn-primary">Details &raquo;</a>
                </div>
            </div>
        </div>

        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/it-edu-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">IT in Education</h4>
                    <p class="card-text">Studying novel ways to apply information technologies in teaching and learning.</p>
                </div>

                <div class="card-footer">
                    <a href="./education.html" class="btn btn-primary">Details &raquo;</a>
                </div>
            </div>
        </div>

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container-fluid">

        <p class="m-0 text-center text-white">Copyright &copy; Artificial Intelligence 2022</p>
    </div>
    <!-- /.container -->
</footer>











</body>
<script src="css/jquery-3.4.1.js"></script>
<script src="css/bootstrap.min.js"></script>
<script src="css/common.js"></script>
</html>






<!--                </div>-->

<!--            </div>-->
<!--       </div>-->