
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Artificial Intelligence Research Group - HKU</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/HKUCSS.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-color: yellow">
    <div class="container">
        <a class="navbar-brand" href="index.html">Artificial Intelligence Research Group</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="people.html">People</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="publications.html">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="grants.html">Grants & Awards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header with Background Image -->
<header class="business-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- <h1 class="display-4 text-center text-white mt-4">Artificial Intelligence Research</h1> -->
                <h1 class="h1 text-center text-white mt-4">Artificial Intelligence Research</h1>
                <p class = "lead text-center text-white">The University of Hong Kong</p>

            </div>
        </div>
    </div>
</header>

<!-- Page Content -->
<div class="container">

    <div class="row">
        <div class="col-sm-8">
            <h2 class="mt-4">What We Do</h2>
            <p>The Artificial Intelligence Research Group is a research group in the Faculty of Business and Economics (HKU Business School) at the University of Hong Kong.
                Led by Professor Michael Chau, the group focuses on a vast range of research topics including business intelligence and analytics, health informatics,
                fintech, and security informatics. The group is particularly focused on text mining and natural language processing and has received funding from various
                funding agencies including the Hong Kong Research Grants Council, the Food and Health Bureau, and the Central Policy Unit.
                <!--
                <p>
                  <a class="btn btn-primary btn-lg" href="./contact.html">Call to Action &raquo;</a>
                </p>
                -->
        </div>
        <div class="col-sm-4">
            <h2 class="mt-4">Contact Us</h2>
            <address>
                <strong>Artificial Intelligence Research Group</strong>
                <br>Room 1324, K. K. Leung Building
                <br>HKU Business School
                <br>The University of Hong Kong
                <br>Pokfulam Road
                <br>Hong Kong
                <br>
            </address>
            <address>
                <abbr title="Phone">P:</abbr>
                (852) 3917-1014
                <br>
                <abbr title="Email">E:</abbr>
                <a href="mailto:mchau@business.hku.hk">mchau@business.hku.hk</a>
            </address>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/bus-intel-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Business Analytics</h4>
                    <p class="card-text">Proposing novel designs using data mining and text mining techniques to facilitate organizations in conducting business intelligence and analytics.</p>
                </div>

                <div class="card-footer">
                    <a href="./analytics.html" class="btn btn-primary">Details &raquo;</a>
                </div>

            </div>
        </div>
        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/smart-health-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Smart Health</h4>
                    <p class="card-text">Using advanced data and text mining techniques on social media to facilitate decision making in physical and mental healthcare.</p>
                </div>

                <div class="card-footer">
                    <a href="./healthcare.html" class="btn btn-primary">Details &raquo;</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/fintech-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">FinTech</h4>
                    <p class="card-text">Analyzing large volumes of financial and social media data to reveal hidden relationship and patterns in equity and P2P markets.</p>
                </div>
                <div class="card-footer">
                    <a href="./fintech.html" class="btn btn-primary">Details &raquo;</a>
                </div>
            </div>
        </div>

        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/security-informatics-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Security Informatics</h4>
                    <p class="card-text">Using data mining and text mining techniques in systems related to crime and security.</p>
                </div>

                <div class="card-footer">
                    <a href="./security.html" class="btn btn-primary">Details &raquo;</a>
                </div>
            </div>
        </div>


        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/info-retrieval-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">Information Retrieval</h4>
                    <p class="card-text">Devising effective and efficient ways to address the problem of information overload.</p>
                </div>

                <div class="card-footer">
                    <a href="./retrieval.html" class="btn btn-primary">Details &raquo;</a>
                </div>
            </div>
        </div>

        <div class="col-sm-4 my-4">
            <div class="card">
                <img class="card-img-top" src="./img/index/it-edu-300-200.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">IT in Education</h4>
                    <p class="card-text">Studying novel ways to apply information technologies in teaching and learning.</p>
                </div>

                <div class="card-footer">
                    <a href="./education.html" class="btn btn-primary">Details &raquo;</a>
                </div>
            </div>
        </div>

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Artificial Intelligence 2022</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="css/jquery-3.4.1.js"></script>
<script src="css/bootstrap.min.js"></script>

</body>

</html>















<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>深圳大学计算机与软件学院</title>
    <meta name="baidu-site-verification" content="code-WonpRT37Jc">
    <meta name="description" content="深圳大学计算机与软件学院,深圳市电脑学会">
    <meta name="keywords" content="深圳大学计算机与软件学院,深圳市电脑学会">
    <link rel="stylesheet" href="stylesheets/css/slick.css">
    <link rel="stylesheet" href="stylesheets/css/animate.min.css">
    <link rel="stylesheet" href="stylesheets/css/common.css">
    <link rel="stylesheet" href="stylesheets/css/index.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?094f6c9e2af61a52c3d7e99357a0da5a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <script src="javascripts/js/jquery.min.js"></script>
    <script src="javascripts/js/jquery.lazyload.min.js"></script>

</head>

<body class="home">
<div class="header">
    <div class="head-cont">
        <div class="head-left">
            <a href="/" class="home-img">
                <img src="image/common/logo_school.svg" class="logo_school" />
                <img src="image/common/logo_collage.svg" class="logo_collage" />
            </a>
            <div class="head-txt">
                <div class="name b">深圳大学计算机与软件学院</div>
                <div class="small">College of Computer Science and Software Engineering, SZU</div>
            </div>
        </div>
        <div class="head-right">
            <div class="pc-con">
                <div class="head-nav1">
                    <a class="lobby" href="http://szu.edu.cn/" target="_blank">
                        <img class="lobby_icon" src="image/common/logo_school.svg" />
                        深圳大学
                    </a>
                    <a class="lobby" href="http://ehall.szu.edu.cn/new/index" target="_blank">
                        <img class="lobby_icon" src="image/common/lobby-icon.png" />
                        办事大厅
                    </a>
                    <a class="oa" href="http://210.39.3.155:9090/goLogin.do" target="_blank">
                        <img class="oa_icon" src="image/common/OA-icon.png" />
                        OA
                    </a>
                    <a class="oa" href="http://116.13.96.53:81/nm" target="_blank">
                        <img class="oa_icon" src="image/common/link-icon.svg" />
                        会议室预订
                    </a>
                    <a href="manage/login">
            <span class="person">
              <img class="per_icon" src="image/common/person-icon.png" />
              后台登录
            </span>
                    </a>
                    <a class="lang changeL" href="#" id="changeL">
                        <img class="lang_icon" src="image/common/lang-icon.png" />
                        English
                    </a>
                    <div class="top-search">
                        <div class="inner">
                            <input type="text" placeholder="搜索" id="search">
                        </div>
                        <span class="icon"></span>
                    </div>
                </div>

                <div class="head-nav2">
                    <div class="nav active">
                        <a href="/">首页</a>
                    </div>
                    <div class="nav">
                        <a href="pages/university/index">学院概况</a>
                        <div class="nav-area">
                            <div class="nav-area-row tc fl-1">
                                <a href="pages/university/index">学院简介</a>
                                <a href="pages/university/message">院长寄语</a>
                                <a href="pages/university/develop">发展沿革</a>
                                <a href="pages/university/leader">现任领导</a>
                                <a href="pages/university/logo">学院标识</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav">
                        <a href="pages/organization/index">机构设置</a>
                        <div class="nav-area w600">
                            <div class="nav-area-row p40">
                                <a href="pages/organization/index" class="item" style="font-weight: bold;">研究所/中心</a>
                                <a href="http://nhpcc.szu.edu.cn/" target="_blank">高性能计算研究所</a>
                                <a href="http://bigdata.szu.edu.cn/" target="_blank">大数据技术与应用研究所</a>
                                <a href="http://futuremedia.szu.edu.cn/" target="_blank">未来媒体技术与计算研究所</a>
                                <a href="http://security.szu.edu.cn/" target="_blank">网络与信息安全研究所</a>
                                <a href="http://cv.szu.edu.cn/" target="_blank">计算机视觉研究所</a>
                                <a href="https://vcc.tech/" target="_blank">可视计算研究中心</a>
                                <a href="http://www.futurenet.ac.cn/" target="_blank">物联网研究中心</a>
                                <a href="http://itsi.szu.edu.cn/" target="_blank">智能技术与系统集成研究所</a>
                                <a href="#">软件工程研究中心</a>
                            </div>
                            <div class="nav-area-row p30">
                                <a href="pages/organization/departments" class="item" style="font-weight: bold;">教学系</a>
                                <a href="pages/organization/jxxdetails?id=3161">计算机科学与技术系</a>
                                <a href="pages/organization/jxxdetails?id=3160">软件工程系</a>
                                <a href="pages/organization/jxxdetails?id=3158">网络与大数据系</a>
                                <a href="pages/organization/jxxdetails?id=3157">人工智能系</a>
                            </div>
                            <div class="nav-area-row p30">
                                <a href="pages/organization/executive" class="item">行政办公室</a>
                                <a href="http://csse.szu.edu.cn/cpct" target="_blank" class="item">实验中心</a>
                                <a href="pages/organization/periodical" class="item">期刊编辑部</a>
                                <a href="https://bdsc.szu.edu.cn" target="_blank" class="item">国家工程实验室</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav">
                        <a href="pages/teacherTeam/index?p=1&zc=1">师资队伍</a>
                        <div class="nav-area w150">
                            <div class="nav-area-row tc fl-1">
                                <a href="pages/teacherTeam/index?zc=1">杰出人才</a>
                                <a href="pages/teacherTeam/index?zc=2">教授</a>
                                <a href="pages/teacherTeam/index?zc=3">副教授</a>
                                <a href="pages/teacherTeam/index?zc=4">讲师</a>
                                <a href="pages/teacherTeam/index?zc=5">助理教授</a>
                                <a href="pages/teacherTeam/index?zc=6">专职研究人员</a>
                                <a href="pages/teacherTeam/index?zc=7">博士后</a>
                                <!-- <a href="pages/teacherTeam/index?zc=8">技术/管理人员</a>
                                <a href="pages/teacherTeam/index?zc=9">研究/辅助管理</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="nav">
                        <a href="pages/research/index?y=2023">科研成果</a>
                    </div>
                    <div class="nav ">
                        <a href="/courses/AdvTech2022" target="_blank">精品课程</a>
                    </div>
                    <div class="nav">
                        <a href="pages/recruitment/index">招生招聘</a>
                        <div class="nav-area w150">
                            <div class="nav-area-row tc fl-1">
                                <a href="pages/recruitment/index">本科招生</a>
                                <a href="pages/recruitment/master">硕士招生</a>
                                <a href="pages/recruitment/doctor">博士招生</a>
                                <a href="https://cce.szu.edu.cn/" target="_blank">成考招生</a>
                                <a href="http://csse.szu.edu.cn/zk/" target="_blank">自考招生</a>
                                <a href="pages/recruitment/talents">人才招聘</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav">
                        <a href="pages/globalCooperation/partner">国际合作</a>
                        <div class="nav-area">
                            <div class="nav-area-row tc fl-1">
                                <a href="pages/globalCooperation/partner">合作伙伴</a>
                                <a href="pages/globalCooperation/jointTraining">联合培养</a>
                                <a href="pages/globalCooperation/coresearch">科研合作</a>
                                <a href="pages/globalCooperation/exchange">学术交流</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav">
                        <a href="pages/news/index">新闻公告</a>
                    </div>
                    <div class="nav">
                        <a href="pages/regulation/index">党群工作</a>
                        <div class="nav-area w150">
                            <div class="nav-area-row tc fl-1">
                                <a href="pages/regulation/constitute">组织概况</a>
                                <a href="pages/regulation/rules">规章制度</a>
                                <a href="pages/regulation/index">党建活动</a>
                                <a href="pages/regulation/study">学“习”园地</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-con">
                <a href="javascript:void(0)" class="nav-btn"></a>
            </div>
        </div>
    </div>
